{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>lgtm-hq/.github:renovate-config"
  ],
  "allowedCommands": [
    "python3 scripts/ci/generate-tool-versions.py"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "groupName": "pytest packages",
      "groupSlug": "pytest",
      "matchPackageNames": ["/^pytest/"]
    },
    {
      "matchManagers": [
        "pep621",
        "pip_requirements",
        "pip_setup",
        "pipenv",
        "poetry",
        "setup-cfg",
        "setup-py",
        "uv"
      ],
      "matchPackageNames": ["python"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "rust toolchain",
      "groupSlug": "rust-toolchain",
      "description": "Group rustc and clippy because clippy versions match Rust release versions",
      "matchPackageNames": [
        "rust-lang/rust",
        "rust-lang/rust-clippy"
      ]
    },
    {
      "groupName": "linting tools",
      "groupSlug": "linting-tools",
      "matchPackageNames": [
        "hadolint",
        "hadolint/hadolint",
        "actionlint",
        "rhysd/actionlint",
        "prettier",
        "markdownlint-cli2",
        "@commitlint/cli",
        "@commitlint/config-conventional",
        "oxlint",
        "oxfmt",
        "stylelint",
        "gitleaks",
        "gitleaks/gitleaks",
        "shellcheck",
        "koalaman/shellcheck",
        "shfmt",
        "mvdan/sh",
        "taplo",
        "tamasfe/taplo",
        "vale",
        "errata-ai/vale",
        "astro",
        "@astrojs/check",
        "svelte-check",
        "vue-tsc"
      ],
      "automerge": false
    },
    {
      "description": "Regenerate _tool_versions.py when tool version sources change",
      "matchManagers": ["custom.regex"],
      "matchFileNames": [
        "Dockerfile",
        "lintro/_tool_versions.py",
        "lintro/tools/manifest.json"
      ],
      "postUpgradeTasks": {
        "commands": [
          "python3 scripts/ci/generate-tool-versions.py"
        ],
        "fileFilters": [
          "lintro/_tool_versions.py",
          "lintro/_generated_versions.py",
          "lintro/tools/manifest.json",
          "package.json",
          "pyproject.toml",
          "Dockerfile"
        ],
        "executionMode": "branch"
      }
    }
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/^requirements.*\\.txt$/"
    ]
  },
  "lockFileMaintenance": {
    "schedule": ["before 5am on monday"],
    "commitMessageAction": "update lockfile"
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile"],
      "matchStrings": [
        "ARG HADOLINT_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "hadolint/hadolint",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile"],
      "matchStrings": [
        "ARG ACTIONLINT_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile"],
      "matchStrings": [
        "ARG BUN_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "oven-sh/bun",
      "extractVersionTemplate": "^bun-v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile"],
      "matchStrings": [
        "ARG UV_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "astral-sh/uv"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/sbom-on-main\\.yml$/"
      ],
      "matchStrings": [
        "BOMCTL_VERSION[=:]\\s*v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "bomctl/bomctl",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update hadolint version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.HADOLINT:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "hadolint/hadolint",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update actionlint version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.ACTIONLINT:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update gitleaks version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.GITLEAKS:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "gitleaks/gitleaks",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update osv-scanner version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.OSV_SCANNER:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "google/osv-scanner",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update shellcheck version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.SHELLCHECK:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "koalaman/shellcheck",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update shfmt version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.SHFMT:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "mvdan/sh",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update taplo version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.TAPLO:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "tamasfe/taplo",
      "extractVersionTemplate": "^(?<version>[0-9]+\\.[0-9]+\\.[0-9]+)$"
    },
    {
      "description": "Update vale version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.VALE:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "errata-ai/vale",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update cargo-audit version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.CARGO_AUDIT:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "crate",
      "packageNameTemplate": "cargo-audit"
    },
    {
      "description": "Update cargo-deny version in _tool_versions.py",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.CARGO_DENY:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "crate",
      "packageNameTemplate": "cargo-deny"
    },
    {
      "description": "Update rustc in _tool_versions.py (manifest follows via generator)",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.RUSTC:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "rust-lang/rust",
      "extractVersionTemplate": "^(?<version>[0-9]+\\.[0-9]+\\.[0-9]+)$"
    },
    {
      "description": "Update clippy in _tool_versions.py (manifest follows via generator)",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.CLIPPY:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "rust-lang/rust-clippy",
      "extractVersionTemplate": "^rust-(?<version>.*)$"
    },
    {
      "description": "Update rustfmt in _tool_versions.py (manifest follows via generator)",
      "customType": "regex",
      "managerFilePatterns": [
        "lintro/_tool_versions\\.py"
      ],
      "matchStrings": [
        "ToolName\\.RUSTFMT:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "rust-lang/rustfmt",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
